<HTML>
<HEAD><TITLE>GALLERY</TITLE>
<body background ="man.jpg" TEXT="WHITE"
<H1 ALIGN="CENTER"<FONT FACE="ARIAL">
<H1>CLIMATE CHANGE </FONT>
<HR SIZE="5PX" COLOR="maroon"/>
<CENTER>
<IMG SRC="123.JPG" HEIGHT="300PX" BORDER="5PX"/>
<IMG SRC="LEO.JPG" HEIGHT="300PX" BORDER="5PX"/>
<IMG SRC="GRANTED.JPG" HEIGHT="300PX" BORDER="5PX"/>
<IMG SRC="ECO.JPG" HEIGHT="300PX" BORDER="5PX"/>
<IMG SRC="khadari.JPG" HEIGHT="300PX" BORDER="5PX"/>
<IMG SRC="hg.JPG" HEIGHT="300PX" BORDER="5PX"/>
</CENTER>
<H2> </H2>
<PALIGN="JUSTIFY"></P>
</BODY>
</HTML> 