<HTML>
<HEAD><TITLE> PICTURE </TITLE>

<BODY>
<TABLE HEIGHT="300PX"WIDTH="500PX"BORDER="1PX"

<TR ALIGN ="CENTER"> 
<TD BGCOLOR="RED">RED</TD>
<TD BGCOLOR="GREEN">GREEN</TD>
<TD BGCOLOR="BLUE">BLUE</TD>
</TR>

<TR ALIGN="CENTER"> 
<TD BGCOLOR="BROWN">BROWN</TD>
<TD BGCOLOR="PINK">PINK</TD>
<TD BGCOLOR="YELLOW">YELLOW</TD>
</TR>

<TR ALIGN="CENTER"> 
<TD BGCOLOR="OLIVE">OLIVE</TD>
<TD BGCOLOR="MAROON">MAROON</TD>
<TD BGCOLOR="PEACH">PEACH</TD>
</TR>


</BODY>
</HTML>


